{
  "name": "blog-basic",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "scss": "sass --watch src/public/scss/app.scss src/public/css/app.css",
    "beautiful": "prettier prettier --single-quote --tab-width 4 --trailing-comma all --write \"src/**/*.{js,json,scss}\"",
    "start": "nodemon --inspect src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "lint-staged": {
    "src/**/*.{js,scss}": "prettier --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiensi30/blog-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tiensi30/blog-node/issues"
  },
  "homepage": "https://github.com/tiensi30/blog-node#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "mongoose": "^6.7.0"
  },
  "devDependencies": {
    "husky": "^8.0.0",
    "lint-staged": "^13.0.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1"
  }
}
